<!DOCTYPE html>

<head>
    <style>
  #divWrapper {max-width:600px; width:100%; margin-left: auto;margin-right: auto;border-style: solid;border-width: 1px;border-color: #ebebeb}
  #divWrapperBody {height: 80%; max-height: 900px; padding-left: 40px;padding-right: 40px;padding-top: 30px;padding-bottom: 30px}
  #divWrapperFooter {height: 20%; max-height: 200px;padding-top: 20px;padding-bottom: 30px }
  #divTopLine {height: 4px; background-color: #1873f3}
  #divWrapperHeader {display: flex; justify-content: space-between;}
  #divLine {width: 551px; border:solid; border-width: 1px; margin-left: auto; margin-right: auto; color: #ebebeb}
  #divWrapperText {padding-top: 30px; padding-left: 40px; padding-right: 40px;text-align: center}
  #divGreetings {margin-bottom: 20px; text-align: center; height: 28px; font-family: Roboto; font-size: 24px; font-weight: 500; color: #000000}
  #divWrapperLinks {text-align: center; margin-bottom: 20px}
  #divWrapperButton {text-align: center;margin-bottom: 80px}
  #divFakeButton {margin-left:auto ; margin-right:auto; margin-top: 25px ;display: flex;cursor: pointer;width: 330px; height: 50px;border-radius: 10px;border-style: solid;border-color: #1873f3; border-width: 3px; font-size: 18px;font-weight: 400;color: #ffffff;font-family: Roboto}
  #divFakeButtonContent {margin-top: 15px;margin-left: auto;margin-right: auto;color:#ffffff}
  #h1Title {margin: 0px;  width: 164px;height: 47px; font-family: Roboto;font-size: 40px;font-weight: 500; color: #1873f3;}
  #h4Law {font-family: Arial, Helvetica, sans-serif; font-size: 13px;font-weight: bold;color: #1873f3;text-align: center;margin: 0px}
  #pLore {margin-right: auto;margin-left: auto ;text-align: center;font-family: Roboto; line-height: 1.63 ;font-size: 16px; width: 391px; height: 62px; color: #000000}
  #img01 {margin-right: 10px ; height: 25px;}
  #img02 {margin-left: 10px; height: 25px;}
  #img03 {margin-bottom: 30px}
</style>
</head>

<body style="margin: 0; padding: 0;">
    <div id="divWrapper">
      <div id="divTopLine"></div>
      
      <div id="divWrapperBody">
        <div id="divWrapperHeader">
        <svg xmlns="http://www.w3.org/2000/svg" width="166" height="31" viewBox="0 0 166 31">
            <g fill="none" fill-rule="evenodd">
                <path fill="#329DCB" d="M35.757 13.447c.04-.841.08-1.683.757-2.645.358-.52 1.234-1.603 3.025-1.603 1.871 0 3.743 1.363 3.743 4.288v12.624c0 .922-.04 1.803-.598 2.765-.915 1.643-2.508 1.804-3.145 1.804-1.553 0-2.747-.842-3.304-1.844-.438-.801-.438-1.643-.478-2.324V13.447zm0-9.497c0-2.084 1.712-3.767 3.782-3.767 2.07 0 3.743 1.683 3.743 3.767 0 2.124-1.672 3.807-3.743 3.807a3.793 3.793 0 0 1-3.782-3.807z"/>
                <path fill="#1F77A5" d="M30.7 10.722C29.507 9.6 27.875 9.16 26.243 9.16c-2.668 0-4.18.922-5.136 1.724-.87.757-1.19 1.316-1.508 1.913.462 1.19.508 2.501.508 3.857l.002.755.003.188c0-1.121.769-1.875.796-1.905.483-.515 1.075-.761 1.831-.761.996 0 1.911.6 2.23 1.603.159.441.2.601.2 1.763v8.176c0 .922.118 2.324 1.552 3.446a3.38 3.38 0 0 0 2.19.761c1.154 0 2.308-.52 3.025-1.643.637-.921.716-1.803.716-2.604v-9.779c0-2.204-.119-4.288-1.95-5.93M23.858 3.95c0-2.084 1.712-3.767 3.782-3.767 2.07 0 3.742 1.683 3.742 3.767 0 2.124-1.672 3.807-3.742 3.807a3.793 3.793 0 0 1-3.782-3.807"/>
                <path fill="#1C5379" d="M18.153 10.722C16.96 9.6 15.327 9.16 13.695 9.16c-2.668 0-4.18.922-5.136 1.724-.55.477-.88.876-1.128 1.256.098.406.152.854.152 1.348v3.816c.115-.958.752-1.585.777-1.612.484-.515 1.075-.76 1.832-.76.994 0 1.91.6 2.229 1.602.159.441.199.601.199 1.763v8.176c0 .922.12 2.324 1.553 3.446.597.48 1.313.761 2.19.761 1.154 0 2.309-.52 3.025-1.642.637-.922.716-1.804.716-2.605v-9.779c0-2.204-.119-4.288-1.95-5.93M15.74 7.757c2.07 0 3.743-1.683 3.743-3.808 0-2.083-1.672-3.766-3.743-3.766-2.07 0-3.782 1.683-3.782 3.766a3.793 3.793 0 0 0 3.782 3.808"/>
                <path fill="#182C45" d="M.059 13.447c.04-.841.08-1.683.757-2.645.358-.52 1.233-1.603 3.025-1.603 1.871 0 3.742 1.363 3.742 4.288v12.624c0 .922-.04 1.803-.597 2.765-.916 1.643-2.508 1.804-3.145 1.804-1.553 0-2.747-.842-3.305-1.844-.438-.801-.438-1.643-.477-2.324V13.447zm0-9.497C.059 1.866 1.77.183 3.84.183c2.07 0 3.742 1.683 3.742 3.767 0 2.124-1.672 3.807-3.742 3.807A3.793 3.793 0 0 1 .059 3.95z"/>
                <path fill="#329DCB" d="M63.374 14.679c-1.593 1.202-1.672 3.927-1.672 5.29 0 1.362.08 5.651 3.423 5.651.797 0 1.633-.32 2.19-.882 1.075-1.082 1.355-3.246 1.355-4.97 0-1.683-.32-3.086-.877-4.008-.676-1.162-1.712-1.643-2.707-1.643-.597 0-1.234.2-1.712.562zm-8.8-7.896c.04-1.924.12-2.926.837-3.888.876-1.242 2.15-1.442 2.906-1.442 1.712 0 3.623 1.202 3.623 3.727v6.332c1.235-1.763 3.385-2.525 5.575-2.525 4.18 0 8.918 3.207 8.918 10.942 0 6.452-3.623 10.82-9.237 10.82-2.349 0-4.1-.6-5.813-2.203-.438.761-1.274 2.084-3.305 2.084-1.075 0-2.15-.521-2.787-1.363-.716-.962-.716-2.084-.716-3.006V6.783zM90.648 20.65c-1.871.681-2.27.802-3.902 1.243-.796.2-2.23.6-2.23 1.884 0 .24.04 1.683 2.15 1.683 1.872 0 3.066-.962 3.982-1.724V20.65zm6.968 6.493c0 1.082-.2 3.487-3.265 3.487-2.548 0-3.106-1.884-3.385-2.685-1.114 1.202-2.667 2.805-6.808 2.805-4.22 0-6.808-2.204-6.808-6.292 0-4.69 3.702-6.012 6.41-6.614.757-.16 4.38-.881 5.216-1.041.517-.12 1.473-.321 1.473-1.403 0-.882-.717-1.683-2.428-1.683-1.315 0-2.39.2-3.067 1.242-.159.24-.318.52-.477.761-.438.682-1.394 1.443-2.668 1.443-1.593 0-3.305-1.042-3.305-2.885 0-1.163.916-3.447 4.26-4.569 1.673-.562 3.385-.722 4.858-.722 2.947 0 9.994.28 9.994 7.655v10.501zM101.001 13.596c0-.962.12-2.565 1.314-3.687.518-.48 1.313-.761 2.07-.761.518 0 1.035.04 1.513.24 1.911.761 2.07 2.605 2.15 3.367.12-.281.2-.561.359-.842.796-1.403 2.429-2.806 4.578-2.806 2.31 0 3.425 1.564 3.425 3.487 0 1.403-.598 3.046-2.748 3.287-.318.04-2.03.08-2.389.12-2.548.361-2.707 2.445-2.707 3.567V25.5c-.04.801-.04 1.563-.279 2.324-.518 1.804-1.95 2.806-3.543 2.806-.956 0-1.952-.4-2.628-1.122C101.04 28.385 101 26.942 101 25.98V13.596zM117.605 13.596c0-.962.12-2.565 1.313-3.687.518-.48 1.314-.761 2.07-.761.519 0 1.036.04 1.514.24 1.91.761 2.07 2.605 2.15 3.367.12-.281.199-.561.358-.842.797-1.403 2.43-2.806 4.579-2.806 2.31 0 3.424 1.564 3.424 3.487 0 1.403-.597 3.046-2.747 3.287-.319.04-2.03.08-2.39.12-2.547.361-2.707 2.445-2.707 3.567V25.5c-.04.801-.04 1.563-.278 2.324-.518 1.804-1.951 2.806-3.544 2.806-.955 0-1.951-.4-2.628-1.122-1.074-1.123-1.114-2.566-1.114-3.527V13.596zM134.168 13.396c.04-.842.08-1.683.757-2.645.358-.522 1.234-1.604 3.026-1.604 1.871 0 3.743 1.363 3.743 4.289V26.06c0 .921-.04 1.804-.598 2.765-.915 1.643-2.508 1.804-3.145 1.804-1.553 0-2.748-.842-3.305-1.844-.438-.801-.438-1.643-.478-2.324V13.396zm0-9.499c0-2.084 1.712-3.767 3.783-3.767 2.07 0 3.743 1.683 3.743 3.767 0 2.125-1.673 3.808-3.743 3.808a3.793 3.793 0 0 1-3.783-3.808zM151.488 19.809c0 1.322.12 5.61 3.504 5.61 3.225 0 3.464-3.526 3.464-5.29 0-1.603-.24-2.926-.717-3.967-.478-.963-1.194-1.804-2.707-1.804-3.464 0-3.544 4.168-3.544 5.45m14.453.12c0 7.576-4.857 11.022-11.108 11.022-5.017 0-7.167-2.084-8.123-3.206-1.99-2.285-2.707-4.89-2.707-8.016 0-7.855 5.455-10.86 11.108-10.86 8.043 0 10.83 5.81 10.83 11.06"/>
            </g>
        </svg>
        
        </div>
      </div>
      <div id="divLine"></div>
      <div id=divWrapperText>
        <svg id="img03" xmlns="http://www.w3.org/2000/svg" width="111" height="95" viewBox="0 0 111 95">
            <g fill="#1873F3" fill-rule="nonzero">
                <path d="M83.087 36.258c.59.69 1.623.783 2.328.211l13.368-10.842c.716-.58.824-1.632.242-2.347a1.678 1.678 0 0 0-2.355-.242l-12.098 9.814-4.678-5.462a1.678 1.678 0 0 0-2.862.52c-.2.566-.078 1.195.317 1.648l5.738 6.7z"/>
                <path d="M2.906 91.29c.074.073.156.139.244.196a11.221 11.221 0 0 0 8.087 3.439h66.955c3.05 0 5.968-1.238 8.08-3.43a1.66 1.66 0 0 0 .561-.62 11.136 11.136 0 0 0 2.598-7.156V58.396l1.928-.83c11.87-4.972 19.593-16.556 19.593-29.393V13.329c0-.616-.341-1.183-.887-1.473L88.243.26a1.68 1.68 0 0 0-1.592.01l-21.22 11.594c-.536.292-.869.854-.869 1.464v14.497H11.237C5.59 27.834.823 32.016.095 37.601c-.09.254-.114.525-.076.792-.012.212-.019.425-.019.64v44.686a11.123 11.123 0 0 0 2.594 7.15c.08.157.186.298.312.422zm65.003-76.973L87.466 3.631l20.138 10.699v13.843c-.002 11.497-6.921 21.87-17.554 26.32l-.012.006-2.655 1.143-2.276-.989C74.671 50.104 67.922 39.83 67.91 28.474V14.317zM11.237 31.164h53.444c1.002 11.667 8.325 21.852 19.085 26.547l2.317 1.007v25a7.795 7.795 0 0 1-.965 3.769L64.999 67.079a1.677 1.677 0 0 0-2.36-.014 1.665 1.665 0 0 0-.027 2.353l20.305 20.6a7.872 7.872 0 0 1-4.725 1.569H11.237a7.87 7.87 0 0 1-4.734-1.578l20.193-20.594a1.663 1.663 0 0 0 .434-1.624c-.16-.581-.62-1.03-1.206-1.177a1.68 1.68 0 0 0-1.62.467L4.306 87.475a7.814 7.814 0 0 1-.96-3.756v-41.97l34.736 29.326a10.273 10.273 0 0 0 13.295-.006l20.364-17.22a1.667 1.667 0 0 0-.509-2.86c-.567-.2-1.2-.08-1.655.314l-20.364 17.22a6.928 6.928 0 0 1-8.967.004L3.498 37.503a7.898 7.898 0 0 1 7.74-6.34z"/>
            </g>
        </svg>            
        <div id="divGreetings">Hola 👋 </div>
        <p id="pLore">Haga clic en el link siguiente para verificar su <br> dirección de correo electrónico. 
      </div>
      <div id="divWrapperButton">
            <div id="divFakeButton"> 
              <div id="divFakeButtonContent">
              {##Verificar email##}
              </div>
          </div>
          </div>
      <div id="divLine"></div>
      <div id="divWrapperFooter">
          <div id="divWrapperLinks">
            <a href="https://www.facebook.com">
            <svg id="img01" xmlns="http://www.w3.org/2000/svg" width="10" height="19" viewBox="0 0 10 19">
                <path fill="#1873F3" fill-rule="nonzero" d="M6.24 6.225l.004-1.639c0-.854.063-1.31 1.346-1.31h2.374V0H6.562c-3.3 0-4.06 1.626-4.06 4.296l.003 1.929L0 6.226V9.5h2.505V19h3.736l.002-9.5 3.392-.001L10 6.225H6.24z"/>
            </svg>
            </a>
            <a href="https://www.twitter.com">
             <svg id="img02" xmlns="http://www.w3.org/2000/svg" width="24" height="19" viewBox="0 0 24 19">
                <path fill="#1873F3" fill-rule="nonzero" d="M24 2.248c-.883.381-1.831.64-2.827.756A4.842 4.842 0 0 0 23.337.35c-.954.55-2.007.948-3.128 1.165A4.97 4.97 0 0 0 16.615 0c-2.719 0-4.923 2.149-4.923 4.797 0 .376.043.743.127 1.093A14.101 14.101 0 0 1 1.672.877a4.67 4.67 0 0 0-.666 2.412c0 1.665.87 3.133 2.19 3.993a5.022 5.022 0 0 1-2.23-.602v.06c0 2.324 1.697 4.263 3.949 4.705a5.109 5.109 0 0 1-1.298.168c-.318 0-.625-.03-.927-.09.627 1.908 2.445 3.295 4.599 3.333a10.043 10.043 0 0 1-6.115 2.05c-.397 0-.789-.022-1.174-.065A14.18 14.18 0 0 0 7.547 19c9.056 0 14.007-7.311 14.007-13.652l-.017-.621A9.699 9.699 0 0 0 24 2.248z"/>
            </svg>
            </a>
            
        </div>
          <h4 id="h4Law">© 2019 Mi Barrio.</h4>
      </div>
    </div>
  </body>

</html>