<!DOCTYPE html>

  <head>
<style>
  #divWrapper {max-width:600px; width:100%; margin-left: auto;margin-right: auto;border-style: solid;border-width: 1px;border-color: #ebebeb}
  #divWrapperBody {height: 70%; max-height: 900px; padding-left: 40px;padding-right: 40px;padding-top: 30px;padding-bottom: 30px}
  #divWrapperFooter {height: 30%; max-height: 300px; background-color: #1873f3;padding-top: 50px;padding-bottom: 50px }
  #divTopLine {height: 4px; background-color: #1873f3}
  #divWrapperHeader {display: flex; justify-content: space-between;}
  #divLine {width: 551px; border:solid; border-width: 1px; margin-left: auto; margin-right: auto; color: #ebebeb}
  #divWrapperText {padding-top: 30px; padding-left: 40px; padding-right: 40px;}
  #divGreetings {  height: 28px; font-family: Roboto; font-size: 24px; font-weight: 500; color: #000000}
  #divWrapperLinks {text-align: center; margin-top: 40px;margin-bottom: 40px}
  #h1Title {margin: 0px;  width: 164px;height: 47px; font-family: Roboto;font-size: 40px;font-weight: 500; color: #1873f3;}
  #h1TitleFooter {margin: 0px; margin-left: auto;margin-right: auto;  width: 164px;height: 47px; font-family: Roboto;font-size: 40px;font-weight: 500; color: #ffffff}
  #h4Law {font-family: Arial, Helvetica, sans-serif; font-size: 13px;font-weight: bold;color: #ffffff;text-align: center;}
  #pLore { font-family: Roboto; line-height: 3 ;font-size: 16px; width:"511px"; height: 196px; color: #000000}
  #img01 {margin-right: 10px ; height: 25px;}
  #img02 {margin-left: 10px; height: 25px;}
</style>
  </head>

  <body style="margin: 0; padding: 0;">
    <div id="divWrapper">
      <div id="divTopLine"></div>
      
      <div id="divWrapperBody">
        <div id="divWrapperHeader">
          <h1 id="h1Title">Mi Barrio</h1>
        </div>
      </div>
      <div id="divLine"></div>
      <div id=divWrapperText>
        <div id="divGreetings">👋 Hola "nombre"</div>
        <p id="pLore">Tu código de recuperación de contraseña es: "CODIGO" <br>  Muchas Gracias. <br> Equipo de Soporte.
      </div>
      <div id="divWrapperFooter">
          <h1 id="h1TitleFooter">Mi Barrio</h1>
          <div id="divWrapperLinks">
            <a href="https://www.facebook.com">
            <img id="img01" src="https://www.iconsdb.com/icons/preview/white/facebook-xxl.png">
            </a>
            <a href="https://www.twitter.com">
            <img id="img02" src="https://www.iconsdb.com/icons/preview/white/twitter-xxl.png">
            </a>
        </div>
          <h4 id="h4Law">© 2018 Mi Barrio.</h4>
      </div>
    </div>
  </body>
</html>
